<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>TetraPulse.TournamentManager</name>
      <friendlyname>TournamentManager</friendlyname>
      <foldername>TetraPulse.TournamentManager</foldername>
      <modulename>TetraPulse.TournamentManager</modulename>
      <description>A TournamentManager module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>TetraPulse.Modules.TournamentManager.TournamentManagerController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TournamentManager</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/TetraPulse.TournamentManager/ViewTournamentManager.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/TetraPulse.TournamentManager/EditTournamentManager.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>TournamentManager Settings</title>
              <src>DesktopModules/TetraPulse.TournamentManager/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>TournamentManager.dll</name>
	</file>
        <file>
          <name>ViewTournamentManager.ascx</name>
        </file>
        <file>
          <name>EditTournamentManager.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewTournamentManager.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTournamentManager.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>